{
    "name": "shelob9/posts",
    "description": "Generic post query with nice bonuses",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Josh Pollock",
            "email": "Josh@JoshPress.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "shelob9\\posts\\": "src"
      }
    }
}
